.track span {
	color: white;	
	letter-spacing: 0.04em;	
	text-align: center;
	/*
	// Text shadow is too slow with current browsers use background-color
	padding:8px 0;			
	text-shadow:0 2px 1px #000000, -1px 3px 1px #000000, -2px 2px 1px #000000, -2px 1px 1px #000000, -2px 0 1px #000000, 2px 2px 1px #000000, 1px 2px 1px #000000, 0 -2px 1px #000000, 2px -2px 1px #000000, -2px -1px 1px #000000, -1px -3px 1px #000000, -3px -2px 1px #000000, 0 0 25px #000000, 0 0 35px #000000, 0 0 35px #000000, 0 0 31px #FFFFFF, 0 0 31px #FFFFFF, 0 0 31px #FFFFFF;
	*/	
	background-color: #333;
}
.track span a {
	text-decoration: none;
	color : #BBF;	
}
.track span a:visited{
	color : #BBF;	
}