.flareVideo .controls {
  position: relative;
  height: 41px;
  
  border: 1px solid #353535;
  border-top-color: #787878;
  border-bottom-color: #464646;
  background: #606060;
  background: -moz-linear-gradient(top, #606060, #4E4E4E);
  background: -webkit-gradient(linear, left top, left bottom, from(#606060), to(#4E4E4E));
}

.flareVideo .controls .play,
.flareVideo .controls .pause,
.flareVideo .controls .fullScreen,
.flareVideo .controls .volMin,
.flareVideo .controls .volMax { 
  cursor: pointer;
}

.flareVideo .controls input[type="range"],
.flareVideo .controls .ui-slider {
  -khtml-appearance: none; 
  border: 1px solid #242424;
  border-top-color: #161616;
  border-bottom-color: #636363;
  background: #2F2F2F;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  height: 8px;
  padding: 0;
}

.flareVideo .controls ::-webkit-slider-thumb {
  -khtml-appearance: none; 
  background: url(../images/spotify/thumb.png) no-repeat; 
  width: 9px; 
  height: 8px;  
}

.flareVideo .controls .ui-slider-handle { 
  background: url(../images/spotify/thumb.png) no-repeat; 
  width: 9px; 
  height: 8px;
}

.flareVideo .controls .seek .seekRange {
  width: 100%;
}

.flareVideo .controls .fullScreen {
  width: 16px;
  height: 16px;
  text-indent: -5000px;
  background: url(../images/spotify/full-screen.png) no-repeat center center;
  
  /* TODO */
  display: none;
}

.flareVideo .controls .volume {
  width: 90px;
}

.flareVideo .controls .volume .volMin,
.flareVideo .controls .volume .volMax {
  text-indent: -5000px;
}

.flareVideo .controls .volume .volMin {
  width: 9px;
  height: 21px;
  background: url(../images/spotify/vol-min.png) no-repeat center center;
  
  /* TODO */
  display: none;
}

.flareVideo .controls .volume .volMax {
  width: 9px;
  height: 21px;
  background: url(../images/spotify/vol-max.png) no-repeat center center;
}

.flareVideo .controls .volume .volRange {
  width: 50px;
}

.flareVideo .controls .timeMin,
.flareVideo .controls .timeMax {
  font-family: Apex,"Helvetica Neue","HelveticaNeue",helvetica,sans-serif;
  font-size: 13px;  
  color: #C2C2C2;
  font-weight: bold;
  text-shadow: 0 1px 1px #000;
}

.flareVideo .controls .pause,
.flareVideo .controls .play {
  width: 31px;
  height: 31px;
  text-indent: -5000px;  
}

.flareVideo .controls .pause {
  display: none;
  background: url(../images/spotify/pause.png) no-repeat center center;
}

.flareVideo .controls .play {
  display: block;
  background: url(../images/spotify/play.png) no-repeat center center;  
}

.flareVideo.playing .controls .play {
  display: none;
}

.flareVideo.playing .controls .pause {
  display: block;
}

.flareVideo .controls .fullScreen {
  position: absolute;
  right: 13px;
  top: 10px;
}

.flareVideo .controls .play,
.flareVideo .controls .pause {
  position: absolute;
  left: 10px;
  top: 6px;
}

.flareVideo .controls .seek {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 175px;
  right: 55px;
}

.flareVideo .controls .seek .seekRange {
  position: absolute;
  top: 16px;
}

.flareVideo .controls .timeMin {
  position: absolute;
  top: 12px;
  left: 135px;
}

.flareVideo .controls .timeMax {
  position: absolute;
  top: 12px;
  right: 9px;
}

.flareVideo .controls .volume {
  position: absolute;
  left: 35px;
  top: 0px;
  bottom: 0px;
}

.flareVideo .controls .volume .volMin {
  position: absolute;
  left: 0;
}

.flareVideo .controls .volume .volMax {
  position: absolute;
  right: 6px;
  top: 10px;
}

.flareVideo .controls .volume .volRange {
  position: absolute;
  left: 16px;
  top: 16px;
}