.flareVideo {
  position: relative;
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  background: #000;
  height: 100%;
  
  z-index: 90;
}

.flareVideo.fullScreen {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.flareVideo .controls .disabled {
  display: none;
}

.flareVideo video,
.flareVideo .video {
  display: block;
  width: 100%;
  height: 100%;
}

.flareVideo embed, .flareVideo object {
  z-index: 100;
}

.flareVideo .controls {
  z-index: 200;
}

.flareVideo .controls input[type="range"] {
  margin: 0;
  padding: 0;
}

/* jQuery UI Slider
----------------------------------*/
.flareVideo .ui-slider { position: relative; text-align: left; }
.flareVideo .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.flareVideo .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

/*.flareVideo .ui-slider-horizontal { padding-left: 10px; }*/
.flareVideo .ui-slider-horizontal .ui-slider-handle { margin-left: -5px; }