<!-- Begin VideoJS -->
			  <div class="video-js-box tube-css">
				<!-- Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody -->
				<video id="example_video_1" class="video-js" width="933" height="525" controls="controls" preload="auto" poster="http://content.bmwusa.com/rawhide_homepage/images/posterFrame933x525.jpg">
				  <source src="rtmp://cp27168.edgefcs.net/ondemand/microsite/mp4:rawhide/x3/X3_933x525.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
				  <source src="rtmp://cp27168.edgefcs.net/ondemand/microsite/rawhide/x3/MQCX5249000H_933x525.webm" type='video/webm; codecs="vp8, vorbis"' />
				  <source src="rtmp://cp27168.edgefcs.net/ondemand/microsite/rawhide/x3/MQCX5249000H_933x525.ogv" type='video/ogg; codecs="theora, vorbis"' />
				  <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
				  <object id="flash_fallback_1" class="vjs-flash-fallback" width="933" height="525" type="application/x-shockwave-flash"
					data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
					<param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
					<param name="allowfullscreen" value="true" />
					<param name="flashvars" value='config={"playlist":["http://video-js.zencoder.com/oceans-clip.png", {"url": "rtmp://cp27168.edgefcs.net/ondemand/microsite/mp4:rawhide/x3/X3_933x525.mp4","autoPlay":false,"autoBuffering":true}]}' />
					<!-- Image Fallback. Typically the same as the poster image. -->
					<img src="http://content.bmwusa.com/rawhide_homepage/images/posterFrame933x525.jpg" width="933" height="525" alt="Poster Image"
					  title="No video playback capabilities." />
				  </object>
				</video>
			  </div> 
			  <!-- End VideoJS -->
 
